linebot/protos/linebot.proto

syntax = "proto3";

package linebot;

service LineBot {
    rpc NotifyChannel (NotifyChannelRequest) returns (NotifyChannelResponse) {}
    rpc NotifyAppendUser (NotifyAppendUserRequest) returns (NotifyAppendUserResponse) {}
    rpc NotifyDeleteUser (NotifyDeleteUserRequest) returns (NotifyDeleteUserResponse) {}
    rpc NotifyUstream (NotifyUstreamRequest) returns (NotifyUstreamResponse) {}
}

message NotifyChannelRequest {
    repeated string to = 1;
    string title = 2;

    message Item {
        string title = 1;
        string url = 2;

        message Image {
            string url = 1;
        }
        repeated Image images = 3;

        message Video {
            string url = 1;
        }
        repeated Video videos = 4;
    }
    Item item = 3;
}

message NotifyChannelResponse {
}

message NotifyAppendUserRequest {
    string to = 1;
}

message NotifyAppendUserResponse {
}

message NotifyDeleteUserRequest {
    string to = 1;
}

message NotifyDeleteUserResponse {
}

message NotifyUstreamRequest {
    repeated string to = 1;
}

message NotifyUstreamResponse {
}
